Programmiersprache Rust
=======================

Lose Sammlung
-------------
* Blog-Einträge
    * http://www.garin.io/why-rust-as-next-lang - "Why I Picked Rust as my next Programming Language"
    * https://users.rust-lang.org/t/rust-vs-dlang-i-want-more-experienced/4472 - Rust vs. D?
    * https://lwn.net/Articles/690824/ - C++ vs Rust vs Go?

Unsortiert
----------
- https://www.heise.de/newsticker/meldung/Remacs-eine-Emacs-Implementierung-mit-Rust-3594327.html
