KDE
===

...

Neuigkeiten
-----------
* https://planet.kde.org
    * Regelmäßige Informationen rund um KDE, Plasma, Qt und andere freie Software-Themen wie Programmiersprachen

* 2018
    * https://www.angrycane.com.br/en/2018/06/17/giving-konsole-some-love/
        * https://www.ppro.com/career/senior-software-engineer/
