Smartphone und Privatsphäre / Präsenz
=====================================

* Folien: start-with-remark-offline-ok.sh
    * siehe jeweils kontrekter Termin (Termine-konkret)
    * Folien (build-folien.sh)
        * Einleitung
        * + folien-main.md
        * + Schluss
        * + folien-z-anhang.md
