Bewusstsein
===========

Optische Täuschungen
--------------------
* http://www.michael-holzapfel.de/weblinks/taeuschung.html

Akustische Täuschungen
----------------------
* http://www.michael-holzapfel.de/weblinks/taeuschung.html
    * http://klangschreiber.de/2012/09/05/akustische-illusionen-konnen-wir-unseren-ohren-trauen/
        * McGurk-Effekt



